# Maryenis

./: pom.xml  t.uraccan.edu.ni
src/main/java/forms/: App.java  Cliente.java  Myventana.java  Producto.java  Proveedor.java  Venta.java  menu.java
src/main/java/org/marylin/: App.java
src/main/java/org/marylin/Services/: GenericServiceImpl.java  IGenericService.java
src/main/java/org/marylin/dao/: GenericDaolmpl.java  IGenericDAO.java
src/main/java/org/marylin/entity/: Administrador.java  Cliente01.java  Producto01.java  Proveedor01.java  Venta01.java  user.java
src/main/java/org/marylin/util/: Hibernateutil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/marylin/: AppTest.java
